name: Build and Published NPM Package

on:
  push:
    branches: [ master, "2.0.0" ]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    #    # Verifica se está na branch master
    #    if: github.ref == 'refs/heads/master'

    steps:
      # Fazendo Checkout do código
      - name: Checkout
        uses: actions/checkout@v4

      # Instalando NodeJs
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org/'
          scope: '@orangesix'

      # Autencicar no NPM
      #      - name: Configurar NPM Auth
      #        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      # Instalando dependências
      - name: Instalar dependências
        run: npm install

      # Executando build dos components
      - name: Build
        run: npm run build

      # Publica pacote no NPM
      - name: Publicar no NPM
        working-directory: ./dist
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish --access public --tag beta